---
- name: Create a sandbox instance
  hosts: ansiblehost
  gather_facts: False
  vars:
    keypair: aws-key
    instance_type: t2.micro
    image: ami-03fac5402e10ea93b # Ubuntu 18.04 in us-west-1 region
    region: us-west-1
    subnet: # Your subnet id. Select any subnet
  tasks:
    - name: Launch EC2 instance
      ec2:
         count: 1
         key_name: "{{ keypair }}"
         group_id:
            - sg-02ee0b8af57134c1b
         instance_type: "{{ instance_type }}"
         image: "{{ image }}"
         user_data: "{{ lookup('file', 'user_data') }}"
         wait: true
         region: "{{ region }}"
         vpc_subnet_id: "{{ subnet }}"
         assign_public_ip: yes
         instance_tags:
             Name: Ansible-instances
      register: ec2
    - name: Clone Repo
      shell:
          cmd: git clone https://github.com/singhabhinav/react-project-docker.git
    - name: Run docker-compose
      shell:
          cmd: cd react-project-docker && docker-compose up
